# Mailing-Service

./: .gitattributes  LICENSE  README.md
ContentBuilder/: ContentBuilder.csproj  HTMLBodyBuilder.cs
ContentBuilder/Extensions/: Basic.cs  Header.cs
SimpleMailingService/: Program.cs  Simple-Mailing-Service.xml  SimpleMailingService.csproj  SimpleMailingService.sln  Startup.cs
SimpleMailingService/Attributes/: AnyRequiredAttribute.cs
SimpleMailingService/Configuration/: secrets.app-settings.json  secrets.app-settings.local.json  secrets.app-settings.prod.json
SimpleMailingService/Controllers/: Mail.cs
SimpleMailingService/Enums/: ClientEnum.cs
SimpleMailingService/Extensions/: ClientEnumExtensions.cs  ServiceCollectionExtensions.cs
SimpleMailingService/Models/: ClientOptions.cs  SendMailRequest.cs
SimpleMailingService/Properties/: launchSettings.json
SimpleMailingService/Services/: SendService.cs
